SECRET_KEY='SECRET_KEY'

DEBUG=TrueOrFalse

ALLOWED_HOSTS='foodgram.com 127.0.0.1 localhost 111.111.11.111'

POSTGRES_DB=postgres

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

DB_HOST=db

DB_PORT=5432
